PORT=4000 

MONGO_URI=mongodb+srv://ankursrivastava930:Ankur%40123@cluster0.gzzwk4g.mongodb.net/?retryWrites=true

CORS_ORIGIN=http://localhost:4000

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174 

JWT_SECRET_KEY=sdhcbsdbscjcsncsdcbs

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =dus6rnn7q 

CLOUDINARY_API_SECRET =XIMMoXD3j_77y9k8hGmh86hHZng
CLOUDINARY_API_KEY = 878916676566729

